JAMOTA_ROOT="/home/admin/JAMOTA"

# Redis configuration
REDIS_MODE=start # start mode for Redis server (start|bg|none)
REDIS_MASTERPWD=redis
REDIS_HOST=ijam-master
REDIS_PORT=6379

# Web application configuration
PORTAL_MODE=none # start mode for portal web server (start|bg|none)
PORTAL_PROTOCOL=http # http|https
PORTAL_PORT=8080
PORTAL_HTTPS_PKEY_PATH="key.pem"
PORTAL_HTTPS_CERT_PATH="cert.pem"
PORTAL_TOKEN_ENC_KEY="76cf8c6fe7035cd1f981931f1ef26304"
PORTAL_TOKEN_ENC_IV="6442a24e45218a87"
PORTAL_ADMIN_USERNAME=admin
PORTAL_ADMIN_EMAIL="test@test.com"
PORTAL_ADMIN_PASSWORD=pass123
