JAMOTA_ROOT="/home/admin/JAMOTA"

# Redis configuration
REDIS_MODE=start # start mode for Redis server (start|bg|none)
REDIS_USER=user
REDIS_PASSWORD=pwd
REDIS_MASTERPWD=redis
REDIS_HOST=ijam-master
REDIS_PORT=6379

# Web application configuration
PORTAL_MODE=none # start mode for portal web server (start|bg|none)
PORTAL_PROTOCOL=https # http|https
PORTAL_PORT=8080
PORTAL_HTTPS_PKEY_PATH="key.pem"
PORTAL_HTTPS_CERT_PATH="cert.pem"
